<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="kbStyle.css" type="text/css" rel="stylesheet">
	<title>Kyle Brown Profile About Me</title>
  </head>
  <body>
    <!--Navigation Header-->
    <nav>
	  <ul>
	    <li><a href="index.html">Home</a></li>
		<li><a href="unity.html">Unity</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="constellations.html">Constellations</a></li>
		<li style="float:right"><a class="active" href="aboutMe.html">About</a></li>
	  </ul>
	</nav>
	<!--Main View / Big screen-->
	<section class="jumbotron">
	  <div class="container">
	    <div class="row">
          <h2>About Me</h2>		
		  <p>This page tells a little about me.</p>
		</div>
	  </div>
	</section>
	<!--Supporting content-->
	<section class="container">
      <div class="row">
        <figure class="col-sm-12">
		<h2>K - B</h2>
		<p>Born and raised in the heart of America's Midwest.</p>
		<p>Graduated from Kansas State University with a Bachelor of Science in Computer Engineering with a specialization in multimedia and networking (B.S. in computer engineering).</p>
		<p>Currently a Unity Developer working with C# and a C++ backend in a 3d Unity Environment.</p>
		<p>Interests in music, movies, art, video games, science, cultures, history, and nature.</p>
		<p>Always looking for ways to better this planet and stop unnecessary waste.</p>
		</figure>
      </div>
    </section>      
	<!--Footer-->
    <footer class="container">
      <div class="row">
        <ul class="col-sm-12">
        </ul>
	  </div>
    </footer>
  </body>
</html>